<!doctype html>
<head>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      #hike-list {
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        bottom: 0;
        box-sizing: border-box;
        border-right: 1px solid #eee;
        padding: 4px;
        overflow-y: auto;
      }
      #map {
        position: absolute;
        left: 300px;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .hike {
        border: 1px solid #eee;
        padding: 4px;
        margin-bottom: 4px;
      }
      .hike.hovered {
        background: #eee;
        border: 1px solid #ddd;
      }
      h1 {
        color: #444;
        margin: 0.25em 0.2em;
      }
      h2 {
        font-size: 18px;
        font-weight: 400;
        margin: 0.25em 0;
      }
      h2 a {
        text-decoration: none;
        color: #2a7ae2;
      }
      .date, .stats {
        color: #777;
        font-size: 12px;
      }
      .peak {
        display: inline-block;
        background: #ddd;
        font-size: 12px;
        padding: 2px 4px;
        border-radius: 4px;
        margin: 0 2px;
      }
    </style>
</head>

<div id='hike-list'></div>
<div id='map'></div>
<script src="dist/bundle.js"></script>
